<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://sdk.altvr.com/libs/altspace.js/2.9.0/altspace.min.js"></script>
  </head>
  <body class="a-body ">
    <a-scene altspace="fullspace:true" class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="">
        <a-entity id="color"> 
            <a-box position="-23.427 1.303 -13.876" color="#F7D6E0"></a-box>
            <a-sphere position="-19.564 1.25 -13.528" radius="1.25" color="#F7D6E0"></a-sphere>
            <a-cylinder position="-16.517 0.75 -13.881" radius="0.5" height="1.5" color="#F7D6E0"></a-cylinder>
            <a-cone color="#F7D6E0" radius-bottom="1" radius-top="0" position="-12.662 1.206 -13.875"></a-cone>
            <a-dodecahedron color="#F7D6E0" radius="5" position="-8.347 1.283 -14.339" scale="0.215 0.215 0.215"></a-dodecahedron>
            <a-icosahedron color="#F7D6E0" radius="5" position="-4.585 1.547 -14.513" scale="0.179 0.179 0.179"></a-icosahedron>
            <a-octahedron color="#F7D6E0" radius="5" position="-1.449 1.485 -14.571" scale="0.286 0.286 0.286"></a-octahedron>
            <a-ring material="color:#F7D6E0;side:double;" radius-inner="1" radius-outer="2" position="3.415 2.548 -14.339"></a-ring>
            <a-tetrahedron color="#F7D6E0" radius="5" position="8.009 2.72 -14.719" scale="0.319 0.319 0.319"></a-tetrahedron>
            <a-torus-knot color="#F7D6E0" arc="180" p="2" q="7" radius="5" radius-tubular="1" position="11.128 2.169 -14.916" scale="0.143 0.143 0.143"></a-torus-knot>
            <a-torus color="#F7D6E0" arc="360" radius="5" radius-tubular="1" position="14.3 2.099 -14.99" scale="0.25 0.25 0.25"></a-torus>
            <a-triangle material="color:#F7D6E0;side:double;" vertex-c="1 -1 0" position="16.735 2.67 -13.413"></a-triangle>
     </a-entity><a-entity id="color-2" position="0 0 5.079"> 
            <a-box position="-23.427 1.303 -13.876" color="#D5DCF9"></a-box>
            <a-sphere position="-19.564 1.25 -13.528" radius="1.25" color="#D5DCF9"></a-sphere>
            <a-cylinder position="-16.517 0.75 -13.881" radius="0.5" height="1.5" color="#D5DCF9"></a-cylinder>
            <a-cone color="#D5DCF9" radius-bottom="1" radius-top="0" position="-12.662 1.206 -13.875"></a-cone>
            <a-dodecahedron color="#D5DCF9" radius="5" position="-8.347 1.283 -14.339" scale="0.215 0.215 0.215"></a-dodecahedron>
            <a-icosahedron color="#D5DCF9" radius="5" position="-4.585 1.547 -14.513" scale="0.179 0.179 0.179"></a-icosahedron>
            <a-octahedron color="#D5DCF9" radius="5" position="-1.449 1.485 -14.571" scale="0.286 0.286 0.286"></a-octahedron>
            <a-ring material="color:#D5DCF9;side:double;" radius-inner="1" radius-outer="2" position="3.415 2.548 -14.339"></a-ring>
            <a-tetrahedron color="#D5DCF9" radius="5" position="8.009 2.72 -14.719" scale="0.319 0.319 0.319"></a-tetrahedron>
            <a-torus-knot color="#D5DCF9" arc="180" p="2" q="7" radius="5" radius-tubular="1" position="11.128 2.169 -14.916" scale="0.143 0.143 0.143"></a-torus-knot>
            <a-torus color="#D5DCF9" arc="360" radius="5" radius-tubular="1" position="14.3 2.099 -14.99" scale="0.25 0.25 0.25"></a-torus>
            <a-triangle material="color:#D5DCF9;side:double;" vertex-c="1 -1 0" position="16.735 2.67 -13.413"></a-triangle>
     </a-entity><a-entity id="color-3" position="0 0 10.879"> 
            <a-box position="-23.427 1.303 -13.876" color="#7BDFF2"></a-box>
            <a-sphere position="-19.564 1.25 -13.528" radius="1.25" color="#7BDFF2"></a-sphere>
            <a-cylinder position="-16.517 0.75 -13.881" radius="0.5" height="1.5" color="#7BDFF2"></a-cylinder>
            <a-cone color="#7BDFF2" radius-bottom="1" radius-top="0" position="-12.662 1.206 -13.875"></a-cone>
            <a-dodecahedron color="#7BDFF2" radius="5" position="-8.347 1.283 -14.339" scale="0.215 0.215 0.215"></a-dodecahedron>
            <a-icosahedron color="#7BDFF2" radius="5" position="-4.585 1.547 -14.513" scale="0.179 0.179 0.179"></a-icosahedron>
            <a-octahedron color="#7BDFF2" radius="5" position="-1.449 1.485 -14.571" scale="0.286 0.286 0.286"></a-octahedron>
            <a-ring material="color:#7BDFF2;side:double;" radius-inner="1" radius-outer="2" position="3.415 2.548 -14.339"></a-ring>
            <a-tetrahedron color="#7BDFF2" radius="5" position="8.009 2.72 -14.719" scale="0.319 0.319 0.319"></a-tetrahedron>
            <a-torus-knot color="#7BDFF2" arc="180" p="2" q="7" radius="5" radius-tubular="1" position="11.128 2.169 -14.916" scale="0.143 0.143 0.143"></a-torus-knot>
            <a-torus color="#7BDFF2" arc="360" radius="5" radius-tubular="1" position="14.3 2.099 -14.99" scale="0.25 0.25 0.25"></a-torus>
            <a-triangle material="color:#7BDFF2;side:double;" vertex-c="1 -1 0" position="16.735 2.67 -13.413"></a-triangle>
     </a-entity><a-entity id="color-4" position="0 0 15.622"> 
            <a-box position="-23.427 1.303 -13.876" color="#E2CFEA"></a-box>
            <a-sphere position="-19.564 1.25 -13.528" radius="1.25" color="#E2CFEA"></a-sphere>
            <a-cylinder position="-16.517 0.75 -13.881" radius="0.5" height="1.5" color="#E2CFEA"></a-cylinder>
            <a-cone color="#E2CFEA" radius-bottom="1" radius-top="0" position="-12.662 1.206 -13.875"></a-cone>
            <a-dodecahedron color="#E2CFEA" radius="5" position="-8.347 1.283 -14.339" scale="0.215 0.215 0.215"></a-dodecahedron>
            <a-icosahedron color="#E2CFEA" radius="5" position="-4.585 1.547 -14.513" scale="0.179 0.179 0.179"></a-icosahedron>
            <a-octahedron color="#E2CFEA" radius="5" position="-1.449 1.485 -14.571" scale="0.286 0.286 0.286"></a-octahedron>
            <a-ring material="color:#E2CFEA;side:double;" radius-inner="1" radius-outer="2" position="3.415 2.548 -14.339"></a-ring>
            <a-tetrahedron color="#E2CFEA" radius="5" position="8.009 2.72 -14.719" scale="0.319 0.319 0.319"></a-tetrahedron>
            <a-torus-knot color="#E2CFEA" arc="180" p="2" q="7" radius="5" radius-tubular="1" position="11.128 2.169 -14.916" scale="0.143 0.143 0.143"></a-torus-knot>
            <a-torus color="#E2CFEA" arc="360" radius="5" radius-tubular="1" position="14.3 2.099 -14.99" scale="0.25 0.25 0.25"></a-torus>
            <a-triangle material="color:#E2CFEA;side:double;" vertex-c="1 -1 0" position="16.735 2.67 -13.413"></a-triangle>
     </a-entity><a-entity id="color-5" position="0 0 21.531"> 
            <a-box position="-23.427 1.303 -13.876" color="#B8E1FF"></a-box>
            <a-sphere position="-19.564 1.25 -13.528" radius="1.25" color="#B8E1FF"></a-sphere>
            <a-cylinder position="-16.517 0.75 -13.881" radius="0.5" height="1.5" color="#B8E1FF"></a-cylinder>
            <a-cone color="#B8E1FF" radius-bottom="1" radius-top="0" position="-12.662 1.206 -13.875"></a-cone>
            <a-dodecahedron color="#B8E1FF" radius="5" position="-8.347 1.283 -14.339" scale="0.215 0.215 0.215"></a-dodecahedron>
            <a-icosahedron color="#B8E1FF" radius="5" position="-4.585 1.547 -14.513" scale="0.179 0.179 0.179"></a-icosahedron>
            <a-octahedron color="#B8E1FF" radius="5" position="-1.449 1.485 -14.571" scale="0.286 0.286 0.286"></a-octahedron>
            <a-ring material="color:#B8E1FF;side:double;" radius-inner="1" radius-outer="2" position="3.415 2.548 -14.339"></a-ring>
            <a-tetrahedron color="#B8E1FF" radius="5" position="8.009 2.72 -14.719" scale="0.319 0.319 0.319"></a-tetrahedron>
            <a-torus-knot color="#B8E1FF" arc="180" p="2" q="7" radius="5" radius-tubular="1" position="11.128 2.169 -14.916" scale="0.143 0.143 0.143"></a-torus-knot>
            <a-torus color="#B8E1FF" arc="360" radius="5" radius-tubular="1" position="14.3 2.099 -14.99" scale="0.25 0.25 0.25"></a-torus>
            <a-triangle material="color:#B8E1FF;side:double;" vertex-c="1 -1 0" position="16.735 2.67 -13.413"></a-triangle>
     </a-entity>       
        <!--ground/sky-->
        <a-sky color="#B8E1FF"></a-sky>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4000" height="4000" color="#E2CFEA"></a-plane>    
    </a-scene>
<!--
https://coolors.co/7bdff2-b8e1ff-f7d6e0-d5dcf9-e2cfea
-->
</body></html>