<head>
  <title>Gannon Demo 5/31/2018</title>
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.12.4/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/super-hands@2.1.0/dist/super-hands.min.js"></script>
</head>

<body>
  <a-scene>
    <a-assets>
      <img id="space" src="space.png">
      <video id="my-video" src="water.mp4" autoplay="true" loop="true">
    </a-assets>
    <a-entity progressive-controls="objects: a-torus" position="0 0 4"></a-entity>
    <!-- hover & drag-drop won't have any obvious effect without some additional event handlers or components. See the examples page for more -->
    <a-torus radius-tubular="0.04" hoverable grabbable stretchable draggable dropppable
    material="color: red;opacity:.7;" position="-4 0 0">
    <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 360 0"
               repeat="indefinite" easing="linear"></a-animation>
  </a-torus>

    <a-torus radius-tubular="0.04" hoverable grabbable stretchable draggable dropppable
    material="color: blue;opacity:.7;" position="4 0 0">
    <a-animation attribute="rotation"
               dur="10000"
               fill="forwards"
               to="0 360 0"
               repeat="indefinite" easing="linear"></a-animation>
  </a-torus>
  <!--begin sphere-->
    <a-sphere material="src:water.jpg;color:red;" radius=".4" position="0 0 -2">
        <a-animation attribute="rotation"
        dur="6000"
        fill="forwards"
        to="0 360 -360"
        repeat="indefinite" easing="linear"></a-animation>

      <a-sphere material="src:water.jpg;color:#fcd66c;opacity:.2" radius=".49" position="0 0 0">
        <a-animation attribute="rotation"
        dur="10000"
        fill="forwards"
        to="0 360 360"
        repeat="indefinite" easing="linear"></a-animation>
      </a-sphere>
    </a-sphere>
      <!--end sphere-->
    <a-sky src="#space" radius="2500"></a-sky>
  </a-scene>
</body>